BROWSER=none
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_TMDB_API_KEY=c29fd8f8156fdbc80fd7f0816abe97bf
REACT_APP_TMDB_API_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjlmZDhmODE1NmZkYmM4MGZkN2YwODE2YWJlOTdiZiIsInN1YiI6IjY0NjMwMDA4ZTNmYTJmMDE4N2I5OGVjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bl1aey5DkdbA6TITxIRe5fYokA8JC6b0GbF0inrv5co
REACT_APP_TMDB_API_ENDPOINT_Q=https://api.themoviedb.org/3/movie/%%ID%%?api_key=$REACT_APP_TMDB_API_KEY&append_to_response=videos
REACT_APP_TMDB_API_ENDPOINT_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=$REACT_APP_TMDB_API_KEY&query=%%Q%%
REACT_APP_TMDB_HOST=https://www.themoviedb.org
REACT_APP_GRID_SCROLL=false
